# mini-hedge-fund

./: .gitignore  README.md  final-report.txt  pom.xml
.github/workflows/: test_all.yml
assets/: uml.drawio
data_download/: main.py  requirements.txt
prediction_service/: README.md  app.py  data_prep.py  model.py  requirements.txt
prediction_service/data/: btc_download.py
prediction_service/models/: model.pth
src/main/java/: module-info.java
src/main/java/com/psio/: Main.java
src/main/java/com/psio/exceptions/: InvalidTransactionException.java
src/main/java/com/psio/files/: FileReportSaver.java  ReportSaver.java  StringReportSaver.java
src/main/java/com/psio/market/: CSVMarketDataProvider.java  JSONMarketDataProvider.java  MarketDataNotifier.java  MarketDataObserver.java  MarketDataPayload.java  MarketDataProvider.java  ValueBelowZeroException.java  cdr_d.csv
src/main/java/com/psio/portfolio/: PortfolioManager.java  PortfolioObserver.java  ValueProvider.java
src/main/java/com/psio/reporting/: ReportCreator.java  ReportMetrics.java
src/main/java/com/psio/reporting/creators/: FileWriterCreator.java  StringWriterCreator.java  WriterCreator.java
src/main/java/com/psio/simulation/: SimulationManager.java
src/main/java/com/psio/trading/: BuyAndHoldTradingStrategy.java  ConservativeTradingAgent.java  InvalidTransactionException.java  MomentumTradingStrategy.java  PortfolioObserver.java  SmartTradingAgent.java  TradingAction.java  TradingAgent.java  TradingStrategy.java  Wallet.java
src/main/java/com/psio/trading/agents/: AdaptiveRSITradingAgent.java  CautiousTradingAgent.java  ConservativeTradingAgent.java  SmartTradingAgent.java  TestTradingAgent.java  TradingAgent.java
src/main/java/com/psio/trading/strategies/: BuyAfterFallTradingStrategy.java  BuyAndHoldTradingStrategy.java  MLTradingStrategy.java  MeanReversionTradingStrategy.java  MomentumTradingStrategy.java  MovingAverageCrossoversTradingStrategy.java  RandomTradingStrategy.java  RelativeStrengthIndexTradingStrategy.java  TradingStrategy.java  VolatilityBreakoutTradingStrategy.java
src/main/java/com/psio/ui/: AppMenu.java  CryptoPortfolioApp.java  DataLoader.java  PortfolioChart.java  PortfolioData.java  SimulationContext.java
src/main/resources/: data.csv  data.json  log4j2.xml  styles.css
src/test/java/com/psio/market/: CSVMarketDataProviderTest.java  DummyObserver.java  JSONMarketDataProviderTest.java  MarketDataNotifierTest.java  Observer.java  incorrectData.csv  incorrectData.json
src/test/java/com/psio/portfolio/: PortfolioManagerTest.java
src/test/java/com/psio/reporting/: ReportCreatorTest.java
src/test/java/com/psio/simulation/: SimulationManagerTest.java
src/test/java/com/psio/trading/: WalletTest.java
src/test/java/com/psio/trading/agents/: DummyStrategy.java  SmartTradingAgentTest.java  TradingAgentTest.java
src/test/java/com/psio/trading/strategies/: BuyAfterFallTradingStrategyTest.java  BuyAndHoldTradingStrategyTest.java
